<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stage3_FileAttributeWriteToDestination.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceSPOSiteURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://m365x938597.sharepoint.com/sites/sourceSite</Value>
    </Setting>
    <Setting Name="DocLibDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">source1</Value>
    </Setting>
    <Setting Name="LisLibDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Office365Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@M365x938597.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="Office365Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B5TBg8Q4KX</Value>
    </Setting>
    <Setting Name="MetadataFileExportLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\\export\\source.csv</Value>
    </Setting>
    <Setting Name="SPOQueryBatchSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DestinationSPOSiteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://m365x907420.sharepoint.com/sites/destinationSite</Value>
    </Setting>
    <Setting Name="DestinationDocLibDisplayName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Destination1</Value>
    </Setting>
    <Setting Name="DestinationLisLibDisplayName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DestinationOffice365Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin@M365x907420.onmicrosoft.com</Value>
    </Setting>
    <Setting Name="DestinationOffice365Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">8so49UBbHO</Value>
    </Setting>
  </Settings>
</SettingsFile>